$header-fade-stop-color: rgba(86, 87, 89, 0.65);

header.hero {
  width: 100%;
  height: 100vh;

  .main {
    display: flex;
    flex-direction: column-reverse;
  }

  @media screen and (max-width: $break_medium) {
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 80%,
      $header-fade-stop-color 100%
    );
  }

  @media screen and (min-width: $break_medium) {
    display: table;

    .topbar,
    .main {
      display: table-row;

      & > div {
        display: table-cell;
      }
    }
  }

  .highlight {
    background-color: $color-highlight;
    @media screen and (min-width: $break_medium) {
      width: 25em;
    }
    @media screen and (max-width: $break_medium) {
      height: 4em;
    }
    height: 6rem;
  }

  .sidebar {
    @media screen and (min-width: $break_medium) {
      width: 25em;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        $header-fade-stop-color 100%
      );
    }

    nav {
      li {
        font-size: 1.2em;
        padding: 0.5em 1em;
      }
    }
  }

  .title-area {
    padding: 2rem;
    @media screen and (min-width: $break_medium) {
      background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 80%,
        $header-fade-stop-color 100%
      );
    }
    h1 {
      font-size: 4rem;
      @media screen and (max-width: $break_medium) {
        font-size: 10vw;
      }
      color: white;
      font-family: sans-serif;
      text-transform: capitalize;
    }
  }
}

body#home {
  h2 {
    font-size: 3em;
    margin: 1rem 0;
  }

  svg {
    z-index: -800;
  }

  .item.record {
    h3,
    p.item-description {
      display: none;
    }
  }

  main#content {
    position: relative;
    padding: 1em 0;

    .hero-image-fadeout {
      width: 100%;
      height: 30vh;
      background: linear-gradient(
        to bottom,
        $header-fade-stop-color 0%,
        $color-background 100%
      );
      position: absolute;
      top: 0;
      z-index: -999;
    }
  }

  section {
    margin-bottom: 4rem;
  }

  section#archives {
    .featured-images {
      display: flex;
      & > div {
        flex: 1;
        padding: 0.5em;
        img {
          width: 100%;
        }
      }
    }
  }

  section#tours {
    display: flex;
    position: relative;
    .description {
      flex: 1;
      text-align: right;
    }
    .featured-images {
      flex: 1;
      .top {
        display: flex;
        & > div {
          flex: 1;
          padding: 0.5em;
          img {
            width: 100%;
          }
        }
      }
      .bottom div {
        flex: 1;
        padding: 0.5em;
        img {
          width: 100%;
        }
      }
    }
  }

  section#quote {
    p {
      font-size: 2rem;
      font-weight: lighter;
    }
  }

  section#vpb {
    display: flex;
    position: relative;
    .description {
      flex: 1;
    }
    .featured-images {
      flex: 1;
      div {
        flex: 1;
        padding: 0.5em;
        img {
          width: 100%;
        }
      }
    }
  }
}

.reel-container {
  position: absolute;
  left: 0;
  right: 0;
  height: 40em;
  z-index: -1000;
  background-image: url(/themes/projproj/images/reel.svg);
  background-repeat: no-repeat;
  background-size: 30em;
}
